## Sklearn decision tree
* criterion : gini,entropy
* max_depth : 얼마나 깊이 있게 의사결정나무를 만들 것인가?
* min_samples_split : 샘플의 최소한의 개수
* max_features : 속성의 스플릿 갯수

In [1]:
import pandas as pd

### Load Data

In [2]:
train_df = pd.read_csv("titanic/train.csv")
test_df = pd.read_csv("titanic/test.csv")

In [3]:
len(train_df), len(test_df)

(891, 418)

In [4]:
train_id = train_df["PassengerId"].values
test_id = test_df["PassengerId"].values

In [5]:
all_df =train_df.append(test_df).set_index('PassengerId')
all_df.head()

C:\Users\KY\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450

### Data preprocessing

In [6]:
all_df["Sex"] = all_df["Sex"].replace({"male":0,"female":1})
all_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,0,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,1,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,1,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,1,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,0,0,0.0,373450

In [7]:
all_df.isnull().sum()

Age          263
Cabin       1014
Embarked       2
Fare           1
Name           0
Parch          0
Pclass         0
Sex            0
SibSp          0
Survived     418
Ticket         0
dtype: int64

In [8]:
all_df.groupby("Pclass")["Age"].transform("mean")

PassengerId
1       24.816367
2       39.159930
3       24.816367
4       39.159930
5       24.816367
6       24.816367
7       39.159930
8       24.816367
9       24.816367
10      29.506705
11      24.816367
12      39.159930
13      24.816367
14      24.816367
15      24.816367
16      29.506705
17      24.816367
18      29.506705
19      24.816367
20      24.816367
21      29.506705
22      29.506705
23      24.816367
24      39.159930
25      24.816367
26      24.816367
27      24.816367
28      39.159930
29      24.816367
30      24.816367
          ...
1280    24.816367
1281    24.816367
1282    39.159930
1283    39.159930
1284    24.816367
1285    29.506705
1286    24.816367
1287    39.159930
1288    24.816367
1289    39.159930
1290    24.816367
1291    24.816367
1292    39.159930
1293    29.506705
1294    39.159930
1295    39.159930
1296    39.159930
1297    29.506705
1298    29.506705
1299    39.159930
1300    24.816367
1301    24.816367
1302    24.816367
1303    39.159930
1304    24.816367
1305    24.816367
1306    39.159930
1307    24.816367
1308    24.816367
1309    24.816367
Name: Age, Length: 1309, dtype: float64

### age속성의 null 값에 평균값 채우기

In [9]:
all_df["Age"].fillna(
    all_df.groupby("Pclass")["Age"].transform("mean"), inplace=True)

all_df.isnull().sum()

Age            0
Cabin       1014
Embarked       2
Fare           1
Name           0
Parch          0
Pclass         0
Sex            0
SibSp          0
Survived     418
Ticket         0
dtype: int64

In [10]:
all_df["cabin_count"] = all_df["Cabin"].map(lambda x : len(x.split()) if type(x) == str else 0)
all_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,cabin_count
PassengerId,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,0,1,0.0,A/5 21171,0
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,1,1,1.0,PC 17599,1
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,1,0,1.0,STON/O2. 3101282,0
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,1,1,1.0,113803,1
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,0,0,0.0,373450,0

In [11]:
all_df["Name"]

PassengerId
1                                 Braund, Mr. Owen Harris
2       Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                  Heikkinen, Miss. Laina
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                Allen, Mr. William Henry
6                                        Moran, Mr. James
7                                 McCarthy, Mr. Timothy J
8                          Palsson, Master. Gosta Leonard
9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                    Nasser, Mrs. Nicholas (Adele Achem)
11                        Sandstrom, Miss. Marguerite Rut
12                               Bonnell, Miss. Elizabeth
13                         Saundercock, Mr. William Henry
14                            Andersson, Mr. Anders Johan
15                   Vestrom, Miss. Hulda Amanda Adolfina
16                       Hewlett, Mrs. (Mary D Kingcome)
17                                   Rice, Master. Eugene
18                           Williams, Mr. Charles Eugene
19      Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                Masselmani, Mrs. Fatima
21                                   Fynney, Mr. Joseph J
22                                  Beesley, Mr. Lawrence
23                            McGowan, Miss. Anna "Annie"
24                           Sloper, Mr. William Thompson
25                          Palsson, Miss. Torborg Danira
26      Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                                Emir, Mr. Farred Chehab
28                         Fortune, Mr. Charles Alexander
29                          O'Dwyer, Miss. Ellen "Nellie"
30                                    Todoroff, Mr. Lalio
                              ...
1280                                 Canavan, Mr. Patrick
1281                          Palsson, Master. Paul Folke
1282                           Payne, Mr. Vivian Ponsonby
1283       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1284                        Abbott, Master. Eugene Joseph
1285                                 Gilbert, Mr. William
1286                             Kink-Heilmann, Mr. Anton
1287       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1288                                 Colbert, Mr. Patrick
1289    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1290                       Larsson-Rondberg, Mr. Edvard A
1291                             Conlon, Mr. Thomas Henry
1292                              Bonnell, Miss. Caroline
1293                                      Gale, Mr. Harry
1294                       Gibson, Miss. Dorothy Winifred
1295                               Carrau, Mr. Jose Pedro
1296                         Frauenthal, Mr. Isaac Gerald
1297         Nourney, Mr. Alfred (Baron von Drachstedt")"
1298                            Ware, Mr. William Jeffery
1299                           Widener, Mr. George Dunton
1300                      Riordan, Miss. Johanna Hannah""
1301                            Peacock, Miss. Treasteall
1302                               Naughton, Miss. Hannah
1303      Minahan, Mrs. William Edward (Lillian E Thorpe)
1304                       Henriksson, Miss. Jenny Lovisa
1305                                   Spector, Mr. Woolf
1306                         Oliva y Ocana, Dona. Fermina
1307                         Saether, Mr. Simon Sivertsen
1308                                  Ware, Mr. Frederick
1309                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [12]:
def transform_status(x):
    if "Mrs" in x or "Ms" in x:
        return "Mrs" 
    elif "Mr" in x:
        return "Mr"
    elif "Miss" in x:
        return "Miss"
    elif "Master" in x:
        return "Master"
    elif "Dr" in x:
        return "Dr"
    elif "Rev" in x:
        return "Rev"
    elif "Col" in x:
        return "Col"
    else:
        return "0"

In [13]:
all_df["Name"].unique().tolist()[-10:]

['Riordan, Miss. Johanna Hannah""',
 'Peacock, Miss. Treasteall',
 'Naughton, Miss. Hannah',
 'Minahan, Mrs. William Edward (Lillian E Thorpe)',
 'Henriksson, Miss. Jenny Lovisa',
 'Spector, Mr. Woolf',
 'Oliva y Ocana, Dona. Fermina',
 'Saether, Mr. Simon Sivertsen',
 'Ware, Mr. Frederick',
 'Peter, Master. Michael J']

In [14]:
all_df["social_status"] = all_df["Name"].map(lambda x : transform_status(x))

In [15]:
all_df["social_status"].value_counts()

Mr        758
Miss      258
Mrs       203
Master     61
0           9
Rev         8
Dr          8
Col         4
Name: social_status, dtype: int64

In [16]:
all_df[all_df["social_status"] == "0"]["Name"]

PassengerId
31                               Uruchurtu, Don. Manuel E
370                         Aubart, Mme. Leontine Pauline
450                        Peuchen, Major. Arthur Godfrey
537                     Butt, Major. Archibald Willingham
642                                  Sagesser, Mlle. Emma
746                          Crosby, Capt. Edward Gifford
760     Rothes, the Countess. of (Lucy Noel Martha Dye...
823                       Reuchlin, Jonkheer. John George
1306                         Oliva y Ocana, Dona. Fermina
Name: Name, dtype: object

In [17]:
all_df.iloc[train_id-1].isnull().sum()

Age                0
Cabin            687
Embarked           2
Fare               0
Name               0
Parch              0
Pclass             0
Sex                0
SibSp              0
Survived           0
Ticket             0
cabin_count        0
social_status      0
dtype: int64

In [18]:
all_df[all_df["Embarked"].isnull()]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,cabin_count,social_status
PassengerId,,,,,,,,,,,,,
62,38.0,B28,NaN,80.0,"Icard, Miss. Amelie",0,1,1,0,1.0,113572,1,Miss
830,62.0,B28,NaN,80.0,"Stone, Mrs. George Nelson (Martha Evelyn)",0,1,1,0,1.0,113572,1,Mrs

## Drop Embarked

In [19]:
all_df =all_df.drop([62,830])

In [20]:
all_df.isnull().sum()

Age                 0
Cabin            1014
Embarked            0
Fare                1
Name                0
Parch               0
Pclass              0
Sex                 0
SibSp               0
Survived          418
Ticket              0
cabin_count         0
social_status       0
dtype: int64

In [21]:
import numpy as np 

train_id = np.delete(train_id, [62-1,830-1])

In [22]:
all_df.iloc[:len(train_id)].isnull().sum()

Age                0
Cabin            687
Embarked           0
Fare               0
Name               0
Parch              0
Pclass             0
Sex                0
SibSp              0
Survived           0
Ticket             0
cabin_count        0
social_status      0
dtype: int64

In [23]:
all_df[all_df["Fare"].isnull()]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,cabin_count,social_status
PassengerId,,,,,,,,,,,,,
1044,60.5,NaN,S,NaN,"Storey, Mr. Thomas",0,3,0,0,NaN,3701,0,Mr

In [24]:
all_df.groupby(["Pclass","Sex"])["Fare"].mean()

Pclass  Sex
1       0       69.888385
        1      109.826644
2       0       19.904946
        1       23.234827
3       0       12.415462
        1       15.324250
Name: Fare, dtype: float64

In [25]:
all_df.loc[all_df["Fare"].isnull(), "Fare"] = 12.415462

In [26]:
all_df.isnull().sum()

Age                 0
Cabin            1014
Embarked            0
Fare                0
Name                0
Parch               0
Pclass              0
Sex                 0
SibSp               0
Survived          418
Ticket              0
cabin_count         0
social_status       0
dtype: int64

In [27]:
all_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,cabin_count,social_status
PassengerId,,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,0,1,0.0,A/5 21171,0,Mr
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,1,1,1.0,PC 17599,1,Mrs
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,1,0,1.0,STON/O2. 3101282,0,Miss
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,1,1,1.0,113803,1,Mrs
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,0,0,0.0,373450,0,Mr

In [28]:
all_df["cabin_type"] = all_df["Cabin"].map(lambda x : x[0] if type(x) == str else "99")

In [29]:
all_df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket,cabin_count,social_status,cabin_type
PassengerId,,,,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,0,1,0.0,A/5 21171,0,Mr,99
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,1,1,1.0,PC 17599,1,Mrs,C
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,1,0,1.0,STON/O2. 3101282,0,Miss,99
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,1,1,1.0,113803,1,Mrs,C
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,0,0,0.0,373450,0,Mr,99

In [30]:
del all_df["Cabin"]
del all_df["Name"]
del all_df["Ticket"]

In [31]:
all_df.loc[train_id]["Survived"].isnull().sum()

0

In [32]:
y = all_df.loc[train_id, "Survived"].values
y[:100]

array([0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0.,
       1., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0.])

In [33]:
len(y), len(train_id)

(889, 889)

In [34]:
del all_df["Survived"]

### OneHot Encoding

In [35]:
X_df = pd.get_dummies(all_df)
X_df

,Age,Fare,Parch,Pclass,Sex,SibSp,cabin_count,Embarked_C,Embarked_Q,Embarked_S,...,social_status_Rev,cabin_type_99,cabin_type_A,cabin_type_B,cabin_type_C,cabin_type_D,cabin_type_E,cabin_type_F,cabin_type_G,cabin_type_T
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,22.000000,7.2500,0,3,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
2,38.000000,71.2833,0,1,1,1,1,1,0,0,...,0,0,0,0,1,0,0,0,0,0
3,26.000000,7.9250,0,3,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
4,35.000000,53.1000,0,1,1,1,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
5,35.000000,8.0500,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
6,24.816367,8.4583,0,3,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
7,54.000000,51.8625,0,1,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,0,0
8,2.000000,21.0750,1,3,0,3,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
9,27.000000,11.1333,2,3,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
10,14.000000,30.0708,0,2,1,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
11,4.000000,16.7000,1,3,1,1,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
12,58.000000,26.5500,0,1,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
13,20.000000,8.0500,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
14,39.000000,31.2750,5,3,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
15,14.000000,7.8542,0,3,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
16,55.000000,16.0000,0,2,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
17,2.000000,29.1250,1,3,0,4,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
18,29.506705,13.0000,0,2,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
19,31.000000,18.0000,0,3,1,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
20,24.816367,7.2250,0,3,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
21,35.000000,26.0000,0,2,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
22,34.000000,13.0000,0,2,0,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
23,15.000000,8.0292,0,3,1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
24,28.000000,35.5000,0,1,0,0,1,0,0,1,...,0,0,1,0,0,0,0,0,0,0
25,8.000000,21.0750,1,3,1,3,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
26,38.000000,31.3875,5,3,1,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
27,24.816367,7.2250,0,3,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
28,19.000000,263.0000,2,1,0,3,3,0,0,1,...,0,0,0,0,1,0,0,0,0,0
29,24.816367,7.8792,0,3,1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
30,24.816367,7.8958,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,21.000000,7.7500,0,3,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
1281,6.000000,21.0750,1,3,0,3,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1282,23.000000,93.5000,0,1,0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,0
1283,51.000000,39.4000,1,1,1,0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,0
1284,13.000000,20.2500,2,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1285,47.000000,10.5000,0,2,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1286,29.000000,22.0250,1,3,0,3,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1287,18.000000,60.0000,0,1,1,1,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1288,24.000000,7.2500,0,3,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
1289,48.000000,79.2000,1,1,1,1,1,1,0,0,...,0,0,0,1,0,0,0,0,0,0
1290,22.000000,7.7750,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1291,31.000000,7.7333,0,3,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
1292,30.000000,164.8667,0,1,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1293,38.000000,21.0000,0,2,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1294,22.000000,59.4000,1,1,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
1295,17.000000,47.1000,0,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1296,43.000000,27.7208,0,1,0,1,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1297,20.000000,13.8625,0,2,0,0,1,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1298,23.000000,10.5000,0,2,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1299,50.000000,211.5000,1,1,0,1,1,1,0,0,...,0,0,0,0,1,0,0,0,0,0
1300,24.816367,7.7208,0,3,1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
1301,3.000000,13.7750,1,3,1,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1302,24.816367,7.7500,0,3,1,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
1303,37.000000,90.0000,0,1,1,1,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1304,28.000000,7.7750,0,3,1,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1305,24.816367,8.0500,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1306,39.000000,108.9000,0,1,1,0,1,1,0,0,...,0,0,0,0,1,0,0,0,0,0
1307,38.500000,7.2500,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1308,24.816367,8.0500,0,3,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1309,24.816367,22.3583,1,3,0,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0

In [36]:
X = X_df.values
X

array([[22.        ,  7.25      ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [38.        , 71.2833    ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [26.        ,  7.925     ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [38.5       ,  7.25      ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [24.81636727,  8.05      ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [24.81636727, 22.3583    ,  1.        , ...,  0.        ,
         0.        ,  0.        ]])

In [37]:
from sklearn.preprocessing import MinMaxScaler
minmax_scaler = MinMaxScaler()

minmax_scaler.fit(X)
X = minmax_scaler.transform(X)

In [38]:
X

array([[0.27345609, 0.01415106, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.473882  , 0.13913574, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.32356257, 0.01546857, 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.48014531, 0.01415106, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.30873565, 0.01571255, 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.30873565, 0.0436405 , 0.11111111, ..., 0.        , 0.        ,
        0.        ]])

In [39]:
X_train = X[:len(train_id)]
X_test = X[len(train_id):]

In [40]:
len(X_train), len(y)

(889, 889)

In [41]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [42]:
from sklearn.pipeline import Pipeline
from sklearn.pipeline import make_pipeline

algorithmes = [LogisticRegression(), DecisionTreeClassifier()]

In [43]:
c_params = [0.1,  5.0, 7.0, 10.0, 15.0, 20.0, 100.0]


params = []
params.append([{
    "solver" : ["saga"],
    "penalty" : ["l1"],
    "C" : c_params
    },{
    "solver" : ['liblinear'],
    "penalty" : ["l2"],
    "C" : c_params
    }
    ])
params.append({
    "criterion" : ["gini", "entropy"],
    "max_depth" : [10,8,7,6,5,4,3,2],
    "min_samples_leaf": [1,2,3,4,5,6,7,8,9]})

In [44]:
params

[[{'solver': ['saga'],
   'penalty': ['l1'],
   'C': [0.1, 5.0, 7.0, 10.0, 15.0, 20.0, 100.0]},
  {'solver': ['liblinear'],
   'penalty': ['l2'],
   'C': [0.1, 5.0, 7.0, 10.0, 15.0, 20.0, 100.0]}],
 {'criterion': ['gini', 'entropy'],
  'max_depth': [10, 8, 7, 6, 5, 4, 3, 2],
  'min_samples_leaf': [1, 2, 3, 4, 5, 6, 7, 8, 9]}]

In [45]:
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report, accuracy_score

scoring = ['accuracy']
estimator_results = []
for i, (estimator, params) in enumerate(zip(algorithmes,params)):
    gs_estimator = GridSearchCV(
            refit="accuracy", estimator=estimator,param_grid=params, scoring=scoring, cv=5, verbose=1, n_jobs=4)
    print(gs_estimator)

    gs_estimator.fit(X_train, y)
    estimator_results.append(gs_estimator)

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False),
       fit_params=None, iid='warn', n_jobs=4,
       param_grid=[{'solver': ['saga'], 'penalty': ['l1'], 'C': [0.1, 5.0, 7.0, 10.0, 15.0, 20.0, 100.0]}, {'solver': ['liblinear'], 'penalty': ['l2'], 'C': [0.1, 5.0, 7.0, 10.0, 15.0, 20.0, 100.0]}],
       pre_dispatch='2*n_jobs', refit='accuracy',
       return_train_score='warn', scoring=['accuracy'], verbose=1)
Fitting 5 folds for each of 14 candidates, totalling 70 fits

[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  63 out of  70 | elapsed:    1.4s remaining:    0.1s
[Parallel(n_jobs=4)]: Done  70 out of  70 | elapsed:    1.5s finished
[Parallel(n_jobs=4)]: Using backend LokyBackend with 4 concurrent workers.

GridSearchCV(cv=5, error_score='raise-deprecating',
       estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
       fit_params=None, iid='warn', n_jobs=4,
       param_grid={'criterion': ['gini', 'entropy'], 'max_depth': [10, 8, 7, 6, 5, 4, 3, 2], 'min_samples_leaf': [1, 2, 3, 4, 5, 6, 7, 8, 9]},
       pre_dispatch='2*n_jobs', refit='accuracy',
       return_train_score='warn', scoring=['accuracy'], verbose=1)
Fitting 5 folds for each of 144 candidates, totalling 720 fits

[Parallel(n_jobs=4)]: Done 720 out of 720 | elapsed:    0.5s finished

In [46]:
estimator_results[0].best_score_

0.8267716535433071

In [47]:
estimator_results[1].best_score_

0.8357705286839145

In [48]:
import pandas as pd
from pandas import DataFrame
from collections import defaultdict

result_df_dict = {}

result_attributes = ["model", "accuracy", "penalty", "solver", "C", "criterion", "max_depth", "min_samples_leaf"]
result_dict = defaultdict(list)

algorithm_name= ["LogisticRegression", "DecisionTreeClassifier"]

for i, estimators in enumerate(estimator_results):
    number_of_estimators = len(estimators.cv_results_["mean_fit_time"])

    for idx_estimator in range(number_of_estimators):
        result_dict["model"].append(algorithm_name[i])
        result_dict["accuracy"].append(
            estimators.cv_results_["mean_test_accuracy"][idx_estimator])
            
    for param_value in estimators.cv_results_["params"]:
        for k,v in param_value.items():
            result_dict[k].append(v)
    for attr_name in result_attributes:
        if len(result_dict[attr_name]) < len(result_dict["accuracy"]):
            result_dict[attr_name].extend([None for i in range(number_of_estimators)])

In [49]:
result_df = DataFrame(result_dict, columns=result_attributes)
result_df.sort_values("accuracy",ascending=False).head(n=100)

,model,accuracy,penalty,solver,C,criterion,max_depth,min_samples_leaf
138,DecisionTreeClassifier,0.835771,None,None,NaN,entropy,4.0,8.0
136,DecisionTreeClassifier,0.834646,None,None,NaN,entropy,4.0,6.0
135,DecisionTreeClassifier,0.834646,None,None,NaN,entropy,4.0,5.0
137,DecisionTreeClassifier,0.833521,None,None,NaN,entropy,4.0,7.0
102,DecisionTreeClassifier,0.833521,None,None,NaN,entropy,8.0,8.0
133,DecisionTreeClassifier,0.832396,None,None,NaN,entropy,4.0,3.0
139,DecisionTreeClassifier,0.831271,None,None,NaN,entropy,4.0,9.0
134,DecisionTreeClassifier,0.831271,None,None,NaN,entropy,4.0,4.0
93,DecisionTreeClassifier,0.830146,None,None,NaN,entropy,10.0,8.0
119,DecisionTreeClassifier,0.830146,None,None,NaN,entropy,6.0,7.0
66,DecisionTreeClassifier,0.830146,None,None,NaN,gini,4.0,8.0
132,DecisionTreeClassifier,0.830146,None,None,NaN,entropy,4.0,2.0
65,DecisionTreeClassifier,0.829021,None,None,NaN,gini,4.0,7.0
67,DecisionTreeClassifier,0.829021,None,None,NaN,gini,4.0,9.0
131,DecisionTreeClassifier,0.829021,None,None,NaN,entropy,4.0,1.0
63,DecisionTreeClassifier,0.827897,None,None,NaN,gini,4.0,5.0
64,DecisionTreeClassifier,0.827897,None,None,NaN,gini,4.0,6.0
10,LogisticRegression,0.826772,l2,liblinear,10.0,None,NaN,NaN
128,DecisionTreeClassifier,0.826772,None,None,NaN,entropy,5.0,7.0
8,LogisticRegression,0.826772,l2,liblinear,5.0,None,NaN,NaN
92,DecisionTreeClassifier,0.826772,None,None,NaN,entropy,10.0,7.0
111,DecisionTreeClassifier,0.826772,None,None,NaN,entropy,7.0,8.0
11,LogisticRegression,0.825647,l2,liblinear,15.0,None,NaN,NaN
9,LogisticRegression,0.825647,l2,liblinear,7.0,None,NaN,NaN
129,DecisionTreeClassifier,0.825647,None,None,NaN,entropy,5.0,8.0
36,DecisionTreeClassifier,0.824522,None,None,NaN,gini,7.0,5.0
12,LogisticRegression,0.824522,l2,liblinear,20.0,None,NaN,NaN
13,LogisticRegression,0.823397,l2,liblinear,100.0,None,NaN,NaN
130,DecisionTreeClassifier,0.823397,None,None,NaN,entropy,5.0,9.0
2,LogisticRegression,0.823397,l1,saga,7.0,None,NaN,NaN
...,...,...,...,...,...,...,...,...
46,DecisionTreeClassifier,0.814398,None,None,NaN,gini,6.0,6.0
117,DecisionTreeClassifier,0.814398,None,None,NaN,entropy,6.0,5.0
57,DecisionTreeClassifier,0.814398,None,None,NaN,gini,5.0,8.0
53,DecisionTreeClassifier,0.813273,None,None,NaN,gini,5.0,4.0
118,DecisionTreeClassifier,0.813273,None,None,NaN,entropy,6.0,6.0
90,DecisionTreeClassifier,0.813273,None,None,NaN,entropy,10.0,5.0
108,DecisionTreeClassifier,0.813273,None,None,NaN,entropy,7.0,5.0
41,DecisionTreeClassifier,0.813273,None,None,NaN,gini,6.0,1.0
28,DecisionTreeClassifier,0.813273,None,None,NaN,gini,8.0,6.0
105,DecisionTreeClassifier,0.813273,None,None,NaN,entropy,7.0,2.0
124,DecisionTreeClassifier,0.813273,None,None,NaN,entropy,5.0,3.0
109,DecisionTreeClassifier,0.812148,None,None,NaN,entropy,7.0,6.0
58,DecisionTreeClassifier,0.812148,None,None,NaN,gini,5.0,9.0
19,DecisionTreeClassifier,0.812148,None,None,NaN,gini,10.0,6.0
51,DecisionTreeClassifier,0.812148,None,None,NaN,gini,5.0,2.0
123,DecisionTreeClassifier,0.812148,None,None,NaN,entropy,5.0,2.0
122,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,5.0,1.0
116,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,6.0,4.0
144,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,5.0
143,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,4.0
142,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,3.0
141,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,2.0
99,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,8.0,5.0
140,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,1.0
34,DecisionTreeClassifier,0.811024,None,None,NaN,gini,7.0,3.0
145,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,6.0
147,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,8.0
148,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,9.0
146,DecisionTreeClassifier,0.811024,None,None,NaN,entropy,3.0,7.0
45,DecisionTreeClassifier,0.809899,None,None,NaN,gini,6.0,5.0

In [50]:
estimator_results[1].best_estimator_.feature_importances_

array([0.08523299, 0.18928639, 0.        , 0.13408672, 0.06272407,
       0.        , 0.01353489, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.51513495, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        ])

In [51]:
X_df.columns

Index(['Age', 'Fare', 'Parch', 'Pclass', 'Sex', 'SibSp', 'cabin_count',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'social_status_0',
       'social_status_Col', 'social_status_Dr', 'social_status_Master',
       'social_status_Miss', 'social_status_Mr', 'social_status_Mrs',
       'social_status_Rev', 'cabin_type_99', 'cabin_type_A', 'cabin_type_B',
       'cabin_type_C', 'cabin_type_D', 'cabin_type_E', 'cabin_type_F',
       'cabin_type_G', 'cabin_type_T'],
      dtype='object')

In [52]:
estimator_results[0].best_estimator_.coef_

array([[-2.19185178,  1.27767698, -2.41066593, -1.73402059,  2.24871439,
        -3.65078909, -0.45084819,  0.5059603 ,  0.34796533,  0.07057545,
        -0.60628349,  0.33768235, -0.06522342,  2.50565431,  0.0709791 ,
        -0.57552067,  0.75801617, -1.50080326, -0.41747772,  0.16045469,
         0.32518851, -0.10809995,  0.84396807,  1.13125026,  0.53153585,
        -0.73318799, -0.80913064]])

* pydot를 사용하여 결정 트리를 츨력한다.

In [53]:
best_tree = estimator_results[1].best_estimator_
column_names=  pd.get_dummies(all_df).columns

In [54]:
column_names

Index(['Age', 'Fare', 'Parch', 'Pclass', 'Sex', 'SibSp', 'cabin_count',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'social_status_0',
       'social_status_Col', 'social_status_Dr', 'social_status_Master',
       'social_status_Miss', 'social_status_Mr', 'social_status_Mrs',
       'social_status_Rev', 'cabin_type_99', 'cabin_type_A', 'cabin_type_B',
       'cabin_type_C', 'cabin_type_D', 'cabin_type_E', 'cabin_type_F',
       'cabin_type_G', 'cabin_type_T'],
      dtype='object')

In [56]:
len(test_id), len(best_tree.predict(X_test))

(418, 418)

In [57]:
test_id.dtype="int"