## 학습목표
 1. 수치해석 라이브러리인 numpy의 이해 및 사용
 2. 데이터 분석 라이브러이인 pandas의 이해 및 사용

#### csv 데이터로 부터 Dataframe 생성
 - 데이터 분석을 위해, dataframe을 생성하는 가장 일반적인 방법
 - 데이터 소스로부터 추출된 csv(comma separated values) 파일로부터 생성
 - pandas.read_csv 함수 사용

In [1]:
import pandas as pd

In [2]:

# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### read_csv 함수 파라미터
 - sep - 각 데이터 값을 구별하기 위한 구분자(separator) 설정 
 - header - header를 무시할 경우, None 설정
 - index_col - index로 사용할 column 설정
 - usecols - 실제로 dataframe에 로딩할 columns만 설정

In [3]:
train_data = pd.read_csv('./train.csv', index_col='PassengerId', usecols=['PassengerId', 'Survived', 'Pclass', 'Name'])
train_data

,Survived,Pclass,Name
PassengerId,,,
1,0,3,"Braund, Mr. Owen Harris"
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
3,1,3,"Heikkinen, Miss. Laina"
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
5,0,3,"Allen, Mr. William Henry"
6,0,3,"Moran, Mr. James"
7,0,1,"McCarthy, Mr. Timothy J"
8,0,3,"Palsson, Master. Gosta Leonard"
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
11,1,3,"Sandstrom, Miss. Marguerite Rut"
12,1,1,"Bonnell, Miss. Elizabeth"
13,0,3,"Saundercock, Mr. William Henry"
14,0,3,"Andersson, Mr. Anders Johan"
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
17,0,3,"Rice, Master. Eugene"
18,1,2,"Williams, Mr. Charles Eugene"
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
20,1,3,"Masselmani, Mrs. Fatima"
21,0,2,"Fynney, Mr. Joseph J"
22,1,2,"Beesley, Mr. Lawrence"
23,1,3,"McGowan, Miss. Anna ""Annie"""
24,1,1,"Sloper, Mr. William Thompson"
25,0,3,"Palsson, Miss. Torborg Danira"
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia..."
27,0,3,"Emir, Mr. Farred Chehab"
28,0,1,"Fortune, Mr. Charles Alexander"
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie"""
30,0,3,"Todoroff, Mr. Lalio"
...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward"
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba..."
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly"""
865,0,2,"Gill, Mr. John William"
866,1,2,"Bystrom, Mrs. (Karolina)"
867,1,2,"Duran y More, Miss. Asuncion"
868,0,1,"Roebling, Mr. Washington Augustus II"
869,0,3,"van Melkebeke, Mr. Philemon"
870,1,3,"Johnson, Master. Harold Theodor"
871,0,3,"Balkic, Mr. Cerin"
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)"
873,0,1,"Carlsson, Mr. Frans Olof"
874,0,3,"Vander Cruyssen, Mr. Victor"
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)"
876,1,3,"Najib, Miss. Adele Kiamie ""Jane"""
877,0,3,"Gustafsson, Mr. Alfred Ossian"
878,0,3,"Petroff, Mr. Nedelio"
879,0,3,"Laleff, Mr. Kristo"
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)"
882,0,3,"Markun, Mr. Johann"
883,0,3,"Dahlberg, Miss. Gerda Ulrika"
884,0,2,"Banfield, Mr. Frederick James"
885,0,3,"Sutehall, Mr. Henry Jr"
886,0,3,"Rice, Mrs. William (Margaret Norton)"
887,0,2,"Montvila, Rev. Juozas"
888,1,1,"Graham, Miss. Margaret Edith"
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
890,1,1,"Behr, Mr. Karl Howell"
891,0,3,"Dooley, Mr. Patrick"

In [4]:
# 칼럼표시
train_data.columns

Index([u'Survived', u'Pclass', u'Name'], dtype='object')