## 학습목표
 1. dataframe column 선택하기

#### column 선택하기
  - 기본적으로 [ ]는 column을 추출 
  - 컬럼 인덱스일 경우 인덱스의 리스트 사용 가능
    - 리스트를 전달할 경우 결과는 Dataframe
    - 하나의 컬럼명을 전달할 경우 결과는 Series

In [1]:
import pandas as pd

In [2]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 하나의 컬럼 선택하기

In [3]:
train_data['Survived']

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

#### 복수의 컬럼 선택하기

In [4]:
train_data[['Survived', 'Name', 'Age', 'Embarked']]

,Survived,Name,Age,Embarked
0,0,"Braund, Mr. Owen Harris",22.0,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,C
2,1,"Heikkinen, Miss. Laina",26.0,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,S
4,0,"Allen, Mr. William Henry",35.0,S
5,0,"Moran, Mr. James",NaN,Q
6,0,"McCarthy, Mr. Timothy J",54.0,S
7,0,"Palsson, Master. Gosta Leonard",2.0,S
8,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,S
9,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,C
10,1,"Sandstrom, Miss. Marguerite Rut",4.0,S
11,1,"Bonnell, Miss. Elizabeth",58.0,S
12,0,"Saundercock, Mr. William Henry",20.0,S
13,0,"Andersson, Mr. Anders Johan",39.0,S
14,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,S
15,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,S
16,0,"Rice, Master. Eugene",2.0,Q
17,1,"Williams, Mr. Charles Eugene",NaN,S
18,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,S
19,1,"Masselmani, Mrs. Fatima",NaN,C
20,0,"Fynney, Mr. Joseph J",35.0,S
21,1,"Beesley, Mr. Lawrence",34.0,S
22,1,"McGowan, Miss. Anna ""Annie""",15.0,Q
23,1,"Sloper, Mr. William Thompson",28.0,S
24,0,"Palsson, Miss. Torborg Danira",8.0,S
25,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,S
26,0,"Emir, Mr. Farred Chehab",NaN,C
27,0,"Fortune, Mr. Charles Alexander",19.0,S
28,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,Q
29,0,"Todoroff, Mr. Lalio",NaN,S
...,...,...,...,...
861,0,"Giles, Mr. Frederick Edward",21.0,S
862,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,S
863,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,S
864,0,"Gill, Mr. John William",24.0,S
865,1,"Bystrom, Mrs. (Karolina)",42.0,S
866,1,"Duran y More, Miss. Asuncion",27.0,C
867,0,"Roebling, Mr. Washington Augustus II",31.0,S
868,0,"van Melkebeke, Mr. Philemon",NaN,S
869,1,"Johnson, Master. Harold Theodor",4.0,S
870,0,"Balkic, Mr. Cerin",26.0,S
871,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,S
872,0,"Carlsson, Mr. Frans Olof",33.0,S
873,0,"Vander Cruyssen, Mr. Victor",47.0,S
874,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,C
875,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,C
876,0,"Gustafsson, Mr. Alfred Ossian",20.0,S
877,0,"Petroff, Mr. Nedelio",19.0,S
878,0,"Laleff, Mr. Kristo",NaN,S
879,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,C
880,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,S
881,0,"Markun, Mr. Johann",33.0,S
882,0,"Dahlberg, Miss. Gerda Ulrika",22.0,S
883,0,"Banfield, Mr. Frederick James",28.0,S
884,0,"Sutehall, Mr. Henry Jr",25.0,S
885,0,"Rice, Mrs. William (Margaret Norton)",39.0,Q
886,0,"Montvila, Rev. Juozas",27.0,S
887,1,"Graham, Miss. Margaret Edith",19.0,S
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,S
889,1,"Behr, Mr. Karl Howell",26.0,C
890,0,"Dooley, Mr. Patrick",32.0,Q