## 학습목표
 1. 범주형 데이터 전처리 하기(one-hot encoding)

In [1]:
import pandas as pd

In [2]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### One-hot encoding
 - 범주형 데이터는 분석단계에서 계산이 어렵기 때문에 숫자형으로 변경이 필요함
 - 범주형 데이터의 각 범주(category)를 column레벨로 변경
 - 해당 범주에 해당하면 1, 아니면 0으로 채우는 인코딩 기법
 - pandas.get_dummies 함수 사용
   - drop_first : 첫번째 카테고리 값은 사용하지 않음

In [3]:
pd.get_dummies(train_data, columns=['Pclass', 'Sex', 'Embarked'], drop_first=False)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,0,1,0,1,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,0,1,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,1,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,0,1,0,1,0,0,1
5,6,0,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,0,1,0,1,0,1,0
6,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,1,0,0,0,1,0,0,1
7,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,0,0,1,0,1,0,0,1
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,0,0,1,1,0,0,0,1
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,0,1,0,1,0,1,0,0
10,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0,0,1,1,0,0,0,1
11,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,1,0,0,1,0,0,0,1
12,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,0,1,0,1,0,0,1
13,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,0,0,1,0,1,0,0,1
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,0,0,1,1,0,0,0,1
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,0,1,0,1,0,0,0,1
16,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,0,0,1,0,1,0,1,0
17,18,1,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,0,1,0,0,1,0,0,1
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,0,0,1,1,0,0,0,1
19,20,1,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,0,0,1,1,0,1,0,0
20,21,0,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,0,1,0,0,1,0,0,1
21,22,1,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,0,1,0,0,1,0,0,1
22,23,1,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,0,0,1,1,0,0,1,0
23,24,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,1,0,0,0,1,0,0,1
24,25,0,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,0,0,1,1,0,0,0,1
25,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,0,1,1,0,0,0,1
26,27,0,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,0,1,0,1,1,0,0
27,28,0,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,1,0,0,0,1,0,0,1
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,0,0,1,1,0,0,1,0
29,30,0,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,0,1,0,0,1,0,0,1
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,1,0,0,1,0,0,0,1
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,0,0,1,1,0,0,0,1
864,865,0,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,0,1,0,0,1,0,0,1
865,866,1,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,0,1,0,1,0,0,0,1
866,867,1,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,0,1,0,1,0,1,0,0
867,868,0,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,1,0,0,0,1,0,0,1
868,869,0,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,0,0,1,0,1,0,0,1
869,870,1,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,0,0,1,0,1,0,0,1
870,871,0,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,0,0,1,0,1,0,0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,1,0,0,1,0,0,0,1
872,873,0,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,1,0,0,0,1,0,0,1
873,874,0,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,0,0,1,0,1,0,0,1
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,0,1,0,1,0,1,0,0
875,876,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,0,0,1,1,0,1,0,0
876,877,0,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,0,0,1,0,1,0,0,1
877,878,0,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,0,0,1,0,1,0,0,1
878,879,0,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,0,0,1,0,1,0,0,1
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,1,0,0,1,0,1,0,0
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,0,1,0,1,0,0,0,1
881,882,0,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,0,0,1,0,1,0,0,1
882,883,0,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,0,0,1,1,0,0,0,1
883,884,0,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0,1,0,0,1,0,0,1
884,885,0,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,0,1,0,1,0,0,1
885,886,0,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,0,0,1,1,0,0,1,0
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,0,0,1,0,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,0,1,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1,1,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,0,0,1,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,0,1,0,1,0,1,0

In [4]:
pd.get_dummies(train_data, columns=['Pclass', 'Sex', 'Embarked'], drop_first=True)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,1,0,1
5,6,0,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,1,1,1,0
6,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,0,1,0,1
7,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,0,1,1,0,1
8,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,0,1,0,0,1
9,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,1,0,0,0,0
10,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0,1,0,0,1
11,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0,0,0,0,1
12,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,1,1,0,1
13,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,0,1,1,0,1
14,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,0,1,0,0,1
15,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,1,0,0,0,1
16,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,0,1,1,1,0
17,18,1,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,1,0,1,0,1
18,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,0,1,0,0,1
19,20,1,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,0,1,0,0,0
20,21,0,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,1,0,1,0,1
21,22,1,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,1,0,1,0,1
22,23,1,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,0,1,0,1,0
23,24,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,0,0,1,0,1
24,25,0,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,0,1,0,0,1
25,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,1,0,0,1
26,27,0,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,1,1,0,0
27,28,0,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,0,0,1,0,1
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,0,1,0,1,0
29,30,0,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,1,0,1,0,1
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,0,0,0,0,1
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,0,1,0,0,1
864,865,0,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,1,0,1,0,1
865,866,1,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,1,0,0,0,1
866,867,1,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,1,0,0,0,0
867,868,0,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,0,0,1,0,1
868,869,0,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,0,1,1,0,1
869,870,1,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,0,1,1,0,1
870,871,0,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,0,1,1,0,1
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,0,0,0,0,1
872,873,0,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,0,0,1,0,1
873,874,0,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,0,1,1,0,1
874,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,1,0,0,0,0
875,876,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,0,1,0,0,0
876,877,0,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,0,1,1,0,1
877,878,0,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,0,1,1,0,1
878,879,0,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,0,1,1,0,1
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,0,0,0,0,0
880,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,1,0,0,0,1
881,882,0,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,0,1,1,0,1
882,883,0,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,0,1,0,0,1
883,884,0,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,1,0,1,0,1
884,885,0,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,1,1,0,1
885,886,0,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,0,1,0,1,0
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1,0,1,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,1,1,0